<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/fregister"
        android:title="Register"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/flogin"
        android:title="Login"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/fexit"
        android:title="Exit"
        app:showAsAction="never"
        />

</menu>