<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview"
        android:layout_below="@id/toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_below="@id/toolbar"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a new account"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstname"
                android:layout_marginTop="10dp"
                android:inputType="text"
                app:met_floatingLabel="normal"
                android:hint="First Name"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lastname"
                android:layout_marginTop="10dp"
                android:inputType="text"
                app:met_floatingLabel="normal"
                android:hint="Last Name"
                />


            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Email"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/natid"
                android:inputType="number"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:hint="ID/Passport No."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cellno"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                app:met_floatingLabel="normal"
                android:hint="Phone Number"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:hint="Username"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:hint="Password"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:hint="Gender"
                    android:inputType="text"
                    app:met_floatingLabel="normal" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/age"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="35dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    app:met_floatingLabel="normal"
                    android:hint="Age"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/residence"
                android:layout_marginTop="5dp"
                android:inputType="text"
                app:met_floatingLabel="normal"
                android:hint="Residence"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_register"
                android:layout_marginTop="10dp"
                android:text="register"

                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>